<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMC - Om Oss</title>
  <link rel="stylesheet" href="/css/general.css">
  <link rel="stylesheet" href="/css/about.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>



  <menu class="hamburger-menu">
    <div class="list">
      <ul>
        <li><a href="/index.html">Hem</a></li>
        <li><a href="">Fordon</a></li>
        <li><a href="/about.html">Om Oss</a></li>
        <li><a href="/contact.html">Kontakt</a></li>
      </ul>
    </div>
  </menu>

  <nav>
    <div class="menu-button">
      <i class='bx bx-menu'></i>
      <i class='bx bx-x'></i>
    </div>
    <div class="links">
      <ul>
        <li><a href="/index.html">Hem</a></li>
        <li><a href="">Fordon</a></li>
        <li><a href="/about.html">Om Oss</a></li>
        <li><a href="/contact.html">Kantakt</a></li>
      </ul>
    </div>
    <div class="heading">
      <a href="/index.html">CMC</a>
    </div>
    <div class="empty"></div>
  </nav>

  <div class="fade-menu"></div>



  <section class="about">
    <h1>Om CMC</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt veritatis ut delectus placeat consequuntur libero ratione, dolorum harum quaerat magni quidem, nemo quo deleniti suscipit.</p>
    <div class="about-grid">
      <div class="box"><img src="/img/placeholder-img.png" alt=""></div>
      <div class="box">
        <h2>Köper</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nihil temporibus quas voluptatum ducimus ut?</p>
      </div>
      <div class="box">
        <h2>Säljer</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, ut sapiente reiciendis id blanditiis magnam!</p>
      </div>
      <div class="box"><img src="/img/placeholder-img.png" alt=""></div>
      <div class="box"><img src="/img/placeholder-img.png" alt=""></div>
      <div class="box">
        <h2>Byter</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore in quos culpa voluptatibus! Explicabo, nostrum.</p>
      </div>
    </div>

  </section>


  <script src="/js/script.js"></script>
</body>

</html>